# MediaTek Platform
ro.mediatek.platform=MT6768
ro.hardware=mt6768

# Gatekeeper and Keymaster Configuration
ro.hardware.gatekeeper=beanpod
ro.hardware.kmsetkey=beanpod

# Trustonic TEE Support
ro.mtk_trustonic_tee_support=1
ro.vendor.mtk_trustonic_tee_support=1
ro.mtk_tee_gp_support=1

# Crypto Settings
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true

# Dynamic Partitions
ro.boot.dynamic_partitions=true
